log4j.rootLogger=debug,appender1,ibatis
log4j.logger.com.eq.dao.impl=TRACE
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.Threshold=info
log4j.appender.appender1.ImmediateFlush=true
#log4j.appender.appender1=org.apache.log4j.FileAppender
#log4j.appender.appender1.Threshold=Info
#log4j.appender.appender1.ImmediateFlush=true
#log4j.appender.appender1.File=d:/sql.sql
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG