jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/career?characterEncoding=utf8&amp;cacheServerConfiguration=true&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;useLegacyDatetimeCode=false
jdbc.username=root
jdbc.password=megaeq